# Market

./: Market.sln
Market/: Market.csproj  Program.cs  Startup.cs  libman.json
Market.Services/: IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  Market.Services.csproj
Market.Services/Implementation/: EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Market/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Market/Mapping/: MappingProfile.cs
Market/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ImageCollection.cs  MarketDBContext.cs  Orders.cs  Product.cs  Quality.cs  Shipper.cs
Market/Models/PartialModels/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  MarketDbContext.cs
Market/Properties/: launchSettings.json
Market/Services/: AuthMessageSenderOptions.cs  CreatePostService.cs  EmailSender.cs  ICreatePostService.cs  ProductService.cs
Market/ViewComponents/: LoginViewComponent .cs  ShoppingCartViewComponent.cs
Market/ViewModels/: CreatePostViewModel.cs  CreateProductViewModel.cs  DetailAccountViewModel.cs  DetailsAccountViewModel.cs  EditAccountViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaginatedListViewModel.cs  RegisterViewModel.cs
Market/ViewModels/Account/: DetailsAccountViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Market/ViewModels/Product/: CreateProductViewModel.cs  (+1 more)
Market/Views/: _ViewImports.cshtml
(+53 files in other folders)
